<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flower Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            :root{
                --pink: #e84393;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                outline: none;
                border: none;
                text-decoration: none;
                text-transform: capitalize;
                transition: 2s,linear;
            }
            html{
                font-size: 60;
                scroll-behavior: smooth;
                scroll-padding-top: 6rem;
                overflow-x: hidden;
            }
          
            header{
                position: fixed;
                top: 0; left: 0; right: 0;
                background: #fff;
                padding: 2rem 9%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 1000;
                box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
            }
            header .logo{
                font-size: 3rem;
                color: #333;
                font-weight: bolder;
            }
            header .logo span{
                color: var(--pink);
            }
            header .navbar a{
                font-size: 2.5rem;
                padding: 0 1.5rem;
                color: #666;
                display: inline-block;
            }
            header .navbar a:hover{
                color: var(--pink);
            }
            header .icons a{
                font-size: 2.5rem;
                color: #333;
                margin-left: 1.5rem;
            }
            header .icons a:hover{
                color: var(--pink);
            }
            header #toggler{
                display: none;
            }
            header .fa-bars{
                font-size: 3rem;
                color: #333;
                border-radius: .5rem;
                padding: 5rem 1.5rem;
                cursor: pointer;
                border: 1rem soild rgba(0,0,0,.3);
                display: none;
            }
            .section{
                padding: 2rem 9%;
            }
            .home{
                display: flex;
                align-items: center; 
                min-height: 100vh;
                background: url('image/home4.jpg') no-repeat;
                background-size: 100%;
                background-position: center;
            }
            .home .content{
                max-width: 50rem;
            }
            .home .content h3{
                font-size: 4rem;
                color: #333;
            }
            .home .content span{
                font-size: 3rem;
                color: var(--pink);
                padding: 1rem 0;
                line-height: 1.5;
            }
            .home .content p{
                font-size: 2rem;
                color: #999;
                padding: 1rem 0;
                line-height: 1.5;
            }
            .btn{
                display: inline-block;
                margin-top: 1rem;
                border-radius: 3rem;
                background: #333;
                color: #fff;
                padding: 1rem 1rem;
                cursor: pointer;
                font-size: 1.4rem;
            }
            .btn:hover{
                background-color: var(--pink);
            }
            .heading{
                text-align: center;
                font-size: 4rem;
                color: #333;
                padding: 1rem;
                margin: 2rem 0;
                background: reba(255,51,153,.05);
            }
            .heading span{
                color: var(--pink)
            }
            .icons-container{
                background: #eee;
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
                padding-top: 5rem;
                padding-bottom: 5rem;
            }
            .icons-container .icons{
                background: #fff;
                border: 1rem soild rgba(0,0,0,.1);
                padding: 2rem;
                display: flex;
                align-items: center;
                flex: 1 1 25rem;
            }
            .icons-container .icons img{
                height: 5rem;
                margin-right: 2rem;
            }
            .icons-container .icons h3{
                color: #333;
                padding-bottom: .5rem;
                font-size: 1.5rem;
            }
            .icons-container .icons span{
                color: #555;
                font-size: 1.3rem;
            }
            .products .box-container{
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
            }
            .products .box-container .box{
                flex: 1 1 30rem;
                box-shadow: 0 .5rem 1.5rem rgba(0,0,0.1);
                border-radius: .5rem;
                border: 1rem soild rgba(0,0,0,.1);
                position: relative;
            }
            .products .box-container .box .discount{
                position: absolute;
                top: 1rem;
                left: 1rem;
                padding: .7rem 1rem;
                font-size: 2rem;
                color: var(--pink);
                background: rgba(255,51,153,.05);
                z-index: 1;
                border-radius: .5rem;
            }
            .products .box-container .box .image{
                position: relative;
                text-align: center;
                padding-top: 3rem;
                overflow: hidden;
            }
            .products .box-container .box .image img{
                height: 25rem;
            }
            .products .box-container .box:hover .image img{
                transform: scale(1.1);
            }
            .products .box-container .box .image .icons{
                position: absolute;
                bottom: -7rem; left: 0; right: 0;
                display: flex;
            }
            .products .box-container .box:hover .image .icons{
                bottom: 0;
            }
            .products .box-container .box .image .icons a{
                height: 2rem;
                line-height: 2rem;
                font-size: 1rem;
                background: var(--pink);
                color: #fff;
            }
            .products .box-container .box .image .icons .cart-btn{
                border-left: 1rem soild #fff7;
                border-right: 1re soild #fff7;
                width: 100%;
            }
            .products .box-container .box .image .icons a:hover{
                background: #333;
            }
            .products .box-container .box .content{
                padding: 2rem;
                text-align: center;
            }
            .products .box-container .box .content h3{
                font-size: 2.5rem;
                color: #333;
            }
            .products .box-container .box .content .price{
                font-size: 2.5rem;
                color: var(--pink);
                font-weight: bolder;
                padding-top: 1rem; 
            }
            .products .box-container .box .content .price span{
                font-size: 1.5rem;
                color: #999;
                font-weight: lighter;
                text-decoration: line-through; 
            }
            .review .box-container{
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
            }
            .review .box-container .box{
                flex: 1 1 33rem;
                box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
                border-radius: .5rem;
                padding: 3rem 2rem;
                position: relative;
                border: 1rem soild rgba(0,0,0,.1);
            }
            .review .box-container .box .fa-quote-right{
                position: absolute;
                bottom: 3rem; right: 3rem;
                font-size: 6rem;
                color: #eee;
            }
            .review .box-container .box .stars i{
                color: var(--pink);
                font-size: 1rem;
            }
            .review .box-container .box p{
                color: #999;
                font-size: 1rem;
                line-height: 1.5rem;
                padding-top: 2rem;
            }
            .review .box-container .box .user{
                display: flex;
                align-items: center;
                padding-top: 2rem;
            }
            .review .box-container .box .user img{
                height: 6rem;
                width: 6rem;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 1rem;
            }
            .review .box-container .box .user h3{
                font-size: 2rem;
                color:#333;
            }
            .review .box-container .box .user span{
                font-size: 1rem;
                color:#999;
            }
            .contact .row{
                display: flex;
                flex-wrap: wrap-reverse;
                gap: 1.5rem;
            }
            .contact .row form{
                flex: 1 1 40rem;
                padding: 2rem 2.5rem;
                box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
                border: 1rem soild rgba(0,0,0,.1);
                background: #fff;
                border-radius: .5rem;
            }
            .contact .row.image{
                flex: 1 1 40rem;
            }
            .contact .row .image img{
                width: 100%;
            }
            .contact .row form .box{
                padding: 1rem;
                font-size: 1.7rem;
                color: #333;
                text-transform: none;
                border: 1rem soild rgba(0,0,0,.1);
                border-radius: .5rem;
                margin: .7rem 0;
                width: 100%;
            }
            .contact .row form .box:focus{
                border-color: var(--pink);
            }
            .contact .row form textarea{
                height: 15rem;
                resize: none;
            }
            .footer .box-container{
                display: flex;
                flex-wrap: wrap;
                gap: 1.5rem;
            }
            .footer .box-container .box{
                flex: 1 1 25rem;
            }
            .footer .box-container .box h3{
                color: #333;
                font-size: 2rem;
                padding: 1rem 0;
            }
            .footer .box-container .box a{
                display: block;
                color: #666;
                font-size: 1.5rem;
                padding: 1rem 0;
            }
            .footer .box-container .box a:hover{
                color: var(--pink);
                text-decoration: underline;
            }
            .footer .box-container .box img{
                margin-top: 1rem;
            }
            .footer .credit{
                text-align: center;
                padding: 1.5rem;
                margin-top: 1.5rem;
                padding-top: 2.5rem;
                font-size: 2rem;
                color: #333;
                border-top: 1rem soild rgba(0,0,0,.1);
            }
            .footer .credit span{
                color: var(--pink);
            }
        </style>
    </head>
    <body>
        <header>

            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>
            <a href="#" class="logo">Flower<span>.</span></a>

            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#products">Products</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>
            </nav>

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-user"></a>
            </div>
        </header>

        <section class="home" id="home">
            <div class="content">
                <h3>fresh flowers</h3>
                <span>natural & beautifulflowers</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, eaque impedit aut corrupti veritatis modi alias, vero ratione perspiciatis excepturi voluptate, soluta quidem commodi tempore necessitatibus molestiae doloribus? Consequuntur, nihil!</p>
                <a href="#" class="btn">shop now</a>
            </div>
        </section>

        <section class="about" id="about">
            <h1 class="heading"><span>about</span>Us</h1>
            <div class="row">
                <div class="video">
                    <video src="image/video.mp4" loop autoplay muted></video>
                    <h3>best flower sellers</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit dolores vitae autem. Sunt dicta enim, veniam ut quasi laboriosam quaerat harum eum alias velit tempore quos eaque doloremque unde autem!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, rem quidem sequi natus, porro consectetur aperiam ipsa explicabo voluptate, quos ab deleniti excepturi sapiente quod ad optio tempora minus quia!</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
        </section>

        <section class="icons-container">
            <div class="icons">
                <img src="image/icon1.png" alt="">
                <div class="info">
                    <h3>free delivery</h3>
                    <span>on all orders</span>
                </div>
            </div>
            <div class="icons">
                <img src="image/icon2.png" alt="">
                <div class="info">
                    <h3>10 dyas returns</h3>
                    <span>moneyback garantee</span>
                </div>
            </div>
            <div class="icons">
                <img src="image/icon3.jpg" alt="">
                <div class="info">
                    <h3>offer & gifts</h3>
                    <span>on all orders</span>
                </div>
            </div>
            <div class="icons">
                <img src="image/icon4.png" alt="">
                <div class="info">
                    <h3>secure payment</h3>
                    <span>protected by paypa</span>
                </div>
            </div>
        </section>

        <section class="products" id="products">
            <h1 class="heading">latest<span>products</span></h1>
            <div class="box-container">
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="image/azalea.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">$12.99<span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="image">
                        <img src="image/begonias.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">$12.99<span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-12%</span>
                    <div class="image">
                        <img src="image/butterfly.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">$12.99<span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-19%</span>
                    <div class="image">
                        <img src="image/calla lily.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">$12.99<span>$15.99</span></div>
                    </div>
                </div>
                
                <div class="box">
                    <span class="discount">-20%</span>
                    <div class="image">
                        <img src="image/carnation.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">$12.99<span>$15.99</span></div>
                    </div>
                </div>
                
                <div class="box">
                    <span class="discount">-13%</span>
                    <div class="image">
                        <img src="image/cherry.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">$12.99<span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-14%</span>
                    <div class="image">
                        <img src="image/chrysanthemum.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">$12.99<span>$15.99</span></div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-16%</span>
                    <div class="image">
                        <img src="image/dahlia.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price">$12.99<span>$15.99</span></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="review" id="review">
            <h1 class="heading">customer's<span>review</span></h1>
            <div class="box-container">
                <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, repellendus consectetur. Est assumenda facilis laborum? A, sequi fugiat similique repellat quisquam vel, saepe corrupti illum rerum, dolorum voluptas asperiores omnis!</p>
                <div class="user">
                    <img src="image/people1.jpg" alt="">
                    <div class="user-info">
                        <h3>Rossy</h3>
                        <span>happy customer</span>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>

                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, repellendus consectetur. Est assumenda facilis laborum? A, sequi fugiat similique repellat quisquam vel, saepe corrupti illum rerum, dolorum voluptas asperiores omnis!</p>
                    <div class="user">
                        <img src="image/people2.jpg" alt="">
                        <div class="user-info">
                            <h3>Jenny</h3>
                            <span>happy customer</span>
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>

                    <div class="box">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, repellendus consectetur. Est assumenda facilis laborum? A, sequi fugiat similique repellat quisquam vel, saepe corrupti illum rerum, dolorum voluptas asperiores omnis!</p>
                        <div class="user">
                            <img src="image/people3.jpg" alt="">
                            <div class="user-info">
                                <h3>Aiya</h3>
                                <span>happy customer</span>
                            </div>
                            <span class="fas fa-quote-right"></span>
                        </div>
                 </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h1 class="heading"><span>contact</span>us</h1>
            <div class="row">
                <form action="">
                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="number" placeholder="number" class="box">
                    <textarea name="" class="box" id="" placeholder="message" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message" class="btn">
                </form>
                <div class="image">
                    <img src="image/contact.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>quick links</h3>
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">products</a>
                    <a href="#">review</a>
                    <a href="#">contact</a>
                </div>
                <div class="box">
                    <h3>extra links</h3>
                    <a href="#">my account</a>
                    <a href="#">my order</a>
                    <a href="#">my favorite</a>
                </div>
                <div class="box">
                    <h3>locations</h3>
                    <a href="#">India</a>
                    <a href="#">USA</a>
                    <a href="#">Japan</a>               
                    <a href="#">France</a>
                    <a href="#">Italy</a>
                </div>
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#">+123-456-7890</a>
                    <a href="#">example@gmail.com</a>
                    <a href="#">mumbai, india - 400104</a>
                    <img src="image/payment.jpg" alt="">
                </div>
            </div>

            <div class="credit">created by <span>mr.web</span> all rights reserved</div>
        </section>
    </body>

</html>